<!DOCTYPE html>
<html>

<head>
  <style>
    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: rgb(91, 225, 248);
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
 <button onclick="document.getElementById('id01').style.display='block'">Login</button>< !-- The Modal --><div id="id01"class="modal"><span onclick="document.getElementById('id01').style.display='none'"
    class="close"title="Close Modal">&times;
    </span>< !-- Modal Content --><form class="modal-content animate"action="/action_page.php"><div class="imgcontainer"><img src="img_avatar2.png"alt="Avatar"class="avatar"></div><div class="container"><label for="uname"><b>Username</b></label><input type="text"placeholder="Enter Username"name="uname"required><label for="psw"><b>Password</b></label><input type="password"placeholder="Enter Password"name="psw"required><button type="submit">Login</button><label><input type="checkbox"checked="checked"name="remember">Remember me </label></div><div class="container"style="background-color:#f1f1f1"><button type="button"onclick="document.getElementById('id01').style.display='none'"class="cancelbtn">Cancel</button><span class="psw">Forgot <a href="#">password?</a></span></div></form></div>
  </style>
  <form action="action_page.php" method="post">
    <div class="imgcontainer">
      <img src="Contact_us.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="name"><b>
          Ime</b></label>
      <input type="text" placeholder="Unesite ime" name="name" required>

      <br>

      <label for="lname"><b>Prezime</b></label>
      <input type="text" placeholder="Unesite prezime" name="lname" required>

      <br>

      <label for="mail"><b>E-mail</b></label>
      <input type="text" placeholder="Unesite E-mail" name="mail" required>

      <br>

      <label for="ask"><b>Postavite nam pitanje</b></label>
      <input type="text" placeholder="Unesite tekst" name="ask" required>


      <input type="button" value="potvrdi" onclick="mojaFunkcija()" />

    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Odustani</button>
      </a></span>
    </div>
  </form>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

</body>
<script>
  function mojaFunkcija() {
    alert("Vaš zahtijev je zaprimljen")
  }
</script>

</html>